""" Напишіть програму, яка запитує у користувача два слова
і виводить їх розділеними комою.
"""

world_1 = input('Введіть перше слово:')
world_2 = input('Введіть друге слово:')
print(world_1, ',', world_2)
