""" Напишіть програму, яка запитує три цілі числа
a, b і x та друкує їх добуток. """

factor_1 = float(input('Введіть множник 1:'))
factor_2 = float(input('Введіть множник 2:'))
factor_3 = float(input('Введіть множник 3:'))
print('Добуток:', factor_1*factor_2*factor_3)  # виводимо добуток на консоль
