""" Напишіть програму, яка розв'язує квадратне рівняння
𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0 за формулами 𝑥1,2 =  −𝑏± b2−4ac−−−−−−−√ / 2𝑎.
Значення a, b та c вводяться з клавіатури.
Для знаходження кореня використовуйте оператор зведення в ступінь,
а не функцію math.sqrt, щоб отримати комплексні числа у випадку,
якщо вираз під коренем негативний.
"""


a = float(input('Введіть значення a:'))
b = float(input('Введіть значення b:'))
c = float(input('Введіть значення c:'))
x1 = (-b+(b**2-4*a*c)**(1/2))/(2*a)  # знаходження першого кореня
x2 = (-b-(b**2-4*a*c)**(1/2))/(2*a)  # знаходження другого кореня
print(x1, x2)
