""" Напишіть програму, в якій користувач вводить фразу з клавіатури,
яка складається з 10 символів. На екрані виведіть суму ASCII-кодів
символів введеного рядка.
"""

line = input('Введіть строку довжиною 10 символів:')
# виводимо на консоль суму ASCII-кодів символів введеного рядка
print(
    ord(line[0]) + ord(line[1]) + ord(line[2]) + ord(line[3])
    + ord(line[4]) + ord(line[5]) + ord(line[6]) + ord(line[7]) +
    ord(line[8]) + ord(line[9]))
print(sum(map(ord, line)))
