""" Напишіть програму, яка запитує користувача радіус круга
і виводить його площу. Формула площі круга: S= 𝜋𝑟 2 .
"""

import math


radius = float(input('Введіть розмір радіусу:'))
S = math.pi*radius**2
print('Площа круга -', S)
