""" Напишіть програму, використовуючи знання про змінні типу цілих чисел,
щоб підрахувати, за який час транспортний засіб доїде з пункту А в пункт В,
якщо відомі такі дані: відстань від А до В = 700 км,
швидкість автомобіля буде постійною та дорівнює 90 км/год.
Використовуйте формулу: Час = відстань / швидкість.
Створіть змінні length, куди запишіть відстань, velocity,
куди запишіть швидкість та змінну driving_time, куди запишіть результат.
Після цього використайте метод print(), щоб вивести в консоль результат.
"""

length = 700  # відстань в км.
velocity = 90   # швидкість в км/год.
time = length/velocity
print('Час подорожі - ', time, 'годин')
time_hour = length//velocity  # розрахунок годин подорожі
time_min = round((length/velocity - time_hour)*60)  # розрахунок хвилин подорожі
# виведення результату в годинах і хвилинах
print('Час подорожі - ', time_hour, 'годин', time_min, 'хвилин')
